{
  "logo": {
    "source": "~/.config/fastfetch/moomin-ascii.txt",
    "height": 14,
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 6
    }
  },
  "modules": [
    "title",
    "break",
    {
      "key": "os",
      "type": "os"
    },
    {
      "key": "hst",
      "type": "host"
    },
    {
      "key": "krn",
      "type": "kernel"
    },
    {
      "key": "up",
      "type": "uptime"
    },
    {
      "key": "wm",
      "type": "wm"
    },
    {
      "key": "sh",
      "type": "shell"
    },
    {
      "key": "ter",
      "type": "terminal"
    },
    {
      "key": "cpu",
      "format": "{name}",
      "type": "cpu"
    },
    {
      "key": "gpu",
      "format": "{name}",
      "type": "gpu"
    },
    {
      "key": "mem",
      "type": "memory"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
